CONJECTUREPANEL Conjectures
PROOF "(S∧R)→T, (P∧R)→¬Q, T→¬Q, (S∨P) ⊢ R→¬Q"
INFER (S∧R)→T,
     (P∧R)→¬Q,
     T→¬Q,
     (S∨P)
     ⊢ R→¬Q 
FORMULAE
0 ¬Q,
1 P∧R,
2 P∧R→¬Q,
3 R,
4 P,
5 T,
6 T→¬Q,
7 S∧R,
8 S∧R→T,
9 S,
10 S∨P,
11 R→¬Q,
12 (S∧R)→T,
13 (P∧R)→¬Q 
IS
SEQ ("∨ elim"[A,B,C\9,4,11]) (hyp[A\10]) ("→ intro"[A,B\3,0]) (cut[B,C\7,0]) ("∧ intro"[A,B\9,3]) (hyp[A\9]) (hyp[A\3]) (cut[B,C\5,0]) ("→ elim"[A,B\7,5]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\0,0]) ("→ elim"[A,B\5,0]) (hyp[A\6]) (hyp[A\5]) (hyp[A\0]) ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "(S∧R)→¬(T∨Q), (P∧R)→¬(T∨Q), (S∨P) ⊢ R→¬(T∨Q)"
INFER (S∧R)→¬(T∨Q),
     (P∧R)→¬(T∨Q),
     (S∨P)
     ⊢ R→¬(T∨Q)
FORMULAE
0 ¬(T∨Q),
1 P∧R,
2 P∧R→¬(T∨Q),
3 R,
4 P,
5 S∧R,
6 S∧R→¬(T∨Q),
7 S,
8 S∨P,
9 R→¬(T∨Q),
10 (S∧R)→¬(T∨Q),
11 (P∧R)→¬(T∨Q)
IS
SEQ ("∨ elim"[A,B,C\7,4,9]) (hyp[A\8]) ("→ intro"[A,B\3,0]) (cut[B,C\5,0]) ("∧ intro"[A,B\7,3]) (hyp[A\7]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\5,0]) (hyp[A\6]) (hyp[A\5]) (hyp[A\0]) ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
